# qa-automation-assigment-ubiquiti-unifi

./: docker-compose.yml  pom.xml  readme.md
src/test/java/ubiquiti/: ApiTests.java
src/test/java/ubiquiti/models/: AdminConfig.java  AdminUser.java  ApplicationName.java  ConfiguredState.java  Country.java  CountryCode.java  LocaleTimezone.java
src/test/java/ubiquiti/pages/: LoginPage.java  SettingsPage.java
src/test/java/ubiquiti/stepDefinitions/: LoginSteps.java
src/test/java/ubiquiti/utils/: CookieManager.java  DriverFactory.java
src/test/resources/: create_admin_ui.feature
